<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Cadastre-se</title>
  </head>
  <body>
    <div class="card">
      <div class="logo">
        <i class=''></i>
      </div>
      <h2>Create Account</h2>
      <form class="form" id="signup-form">
        <input type="text" id="username-input" placeholder="Username">
        <input type="email" id="email-input" placeholder="Email">
        <input type="password" id="password-input" placeholder="Password">
        <input type="password" id="confirm-password-input" placeholder="Confirm Password">
        <button type="submit">SIGN UP</button>
      </form>
      <footer>
        Existing account, sign in <a href="#">Here</a>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>