@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    box-sizing: border-box;
}

html, body, .wrapper{
    height: 100%;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-image: url("bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Ubuntu";
    color: #000;
    animation: rotate 6s infinite alternate linear;
}

.card{
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 64px 48px 48px;
    box-shadow: 0 10px 40px -20px #000;
}

.card>h2{
    font-size: 36px;
    font-weight: 600;
    margin: 0 0 24px;
}

.form{
    width: 100%;
    margin: 0;
    display: grid;
    gap: 16px;
}

.form > input, .form > button{
    width: 100%;
    height: 50px;
}

.form > input {
    border: 2px solid #ebebeb;
    font-family: inherit;
    font-size: 15px;
    padding: 0 16px;
    border-radius: 1.25rem;
    transition: all 0.375s;
}

.form > input{
    border: 2px solid #e0e0e0;
    font-family: inherit;
    font-size: 16px;
    padding: 0 24px;
    color: #11274c;
    transition: all 0.375s;
}

.form > input:hover{
    border: 2px solid #10449A;
}

.form>button{
    cursor: pointer;
    width: 100%;
    height: 50px;
    padding: 0 16px;
    background: #216ce7;
    color: #f9f9f9;
    border: 0;
    border-radius: 1.25rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.375s;
    margin-top: 8px;
}

.form>button:hover{
    background: #10449A;
}

.card>footer{
    color: rgba(0, 0, 0, 0.38);
    margin: 0 0 px;
    font-weight: 500;
    font-size: 1rem;
    margin-top: 8px;
}

.card>footer>a{
    color: #216ce7;
    font-size: 0.9rem;
    text-align: left;
    margin-bottom: 6px;
    transition: all 0.375s;
}

.card>footer>a:hover{
    color: #10449A;
}

@keyframes rotate{
    100%{
        background-position: 15% 50%;
    }
}

