<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stream Wave</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="like-button">
                <button id="likeButton" class="like-button_like">
                    <i class="material-icons">favorite</i>
                    <p id="fav"></p>
                </button>
            </div>
        </div>        
        <script src="script.js"></script>
    </body>
</html>